<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>thinkpad</title>
    <link rel="stylesheet" type="text/css" href="./淘二货_files/base.css">
    <link rel="stylesheet" type="text/css" href="./淘二货_files/index.css">
    <style>
        html,body{
            background-color: #F5F5F5;
        }

        .container{
            width: 1000px;
            height: 1100px;
            margin: 100px  auto;
            box-shadow: 10px 10px 50px grey;

        }

        .thinkpad-img{
            /*position: absolute;*/
            position: relative;
            top:20px;
            left:20px;

        }

        h3{
            position: relative;
            display: inline;
            float: right;
            top:30px;
            right: 100px;
            font-size: 30px;
            color: black;
            width: 400px;
            height: 80px;
            line-height:80px;
            text-align: left;
            font-family: 微软雅黑;
        }
        



        .price{
            position: relative;
            /*top:340px;*/
            /*left: 460px;*/
            font-size: 30px;
            color: black;
            font-family: 微软雅黑;
            width: 400px;
            height: 80px;
            line-height:80px;
            top: -180px;
            left: 470px;
            background-color:#FFF2E7;
            text-align: center;
            display: block;
        }


        .kule{
            position: absolute;
            top:200px;
            left: 950px;
            font-size: 30px;
            color: black;
            font-family: 微软雅黑;

            line-height:80px;
            text-align: left;
            color:grey;
            display: inline;
        }

        .contact{
            position: relative;
            /*left: 35%;*/
            font-size: 30px;
            background-color: #494949;
            color: whitesmoke;
            border-radius: 20px;
            text-align: left;
        }

        .one{
            font-size: 18px;
            font-weight: 400;
            font-family: 'Hiragino Sans GB','microsoft yahei';
            width: 188px;
            float: left;
            padding: 8px 0 10px;
            border: 1px solid #fc441e;
            color: #fff;
            cursor: pointer;
            text-align: center;
            background-color: #fff2e7;
            color: #ff4300;
            margin-right: 10px;
            position: relative;
            top:-130px;
            left:500px;
            height: 40px;
            line-height: 40px;
            font-size: 24px;
        }

        .tow{

            background-color: #ff4300;
            border: 1px solid #ff4300;
            color: #fff;
            display: inline-block;
            font-size: 18px;
            font-weight: 400;
            font-family: 'Hiragino Sans GB','microsoft yahei';
            width: 108px;
            float: left;
            padding: 8px 0 10px;
            border: 1px solid #fc441e;
            color: #fff;
            cursor: pointer;
            text-align: center;
            position: relative;
            top:-130px;
            left:500px;
            height: 40px;
            line-height: 40px;
            font-size: 24px;
            width: 188px;
        }

        .other{
            border-top: 2px grey solid;
            font-size: 50px;
            position: relative;
            /*top:750px;*/
            top:80px;
            left: 60px;
            font-size: 30px;
            width: 800px;
            height: 300px;
        }

        footer{
            border-top:1px groove solid;
            width: 100%;
            height: 50px;
            line-height:50px;
            font-size: 20px;
            text-align: center;
            background-color: #002147;
            color:white;
        }

        .last{
            font-size: 16px;
        }
    </style>
</head>
<body>
<div id="header_fixed">
    <div class="header">
        <!--<a href="http://online.cumt.edu.cn/" id="logo"><img src="./淘二货_files/online.png"></a>-->
        <!--<a href="http://online.cumt.edu.cn/" id="logo"></a>-->
        <a href="" class="topTitle">淘二货</a>
        <input type="search" placeholder="搜索你想要的..." class="search" maxlength="100">
        <a href="" class="deliver">发布</a>
        <a href="" class="deliver_one">留言</a>
        <a href="" class="deliver_tow">关于</a>
        <ul>


            <li class="register_button"><a href="reg/reg.jsp.html">注册</a></li>
            <li class="login_button"><a href="log/login.jsp.html">登录</a></li>

        </ul>
    </div>
</div>
<section class="container">
    <img src="./淘二货_files/Thinkpad笔记本-xhkjoe-1399553317646.jpg" alt="" class="thinkpad-img">
<h3>Thinkpad笔记本-xhkjoe</h3>

    <div class="kule">价格:</div>
<div class="price">
    ¥ 4750.00 - 11450.00</div>


    <div class="one">立即购买</div>
    <div class="tow">加入购物车</div>
    <div class="contact">联系卖家</div>
    <section class="other">
        <div class="left">
            <br>
            <h4>参数</h4>
            <span class="last">
            型号别称 : X240 20AMS35M0H
            上市时间 : 2014年
            产品定位 : 轻薄便携本,商用办公本
            操作系统 : Windows 7 Professional
            处理器 : Intel Core i5-4300U(1.9GHz/L3 3M)
            核心/线程 : 双核心/四线程
            核心架构 : Haswell
            处理器类型 :
            处理器主频 : 1.9GHz
            </span>
        </div>
        <div class="right">
            <br>
            <h4>评论</h4>
            <span class="last">
            1. 请问价格可以便宜些吗？
            <br>
            2.这个有加内存条吗？
            </span>
        </div>
    </section>
</section>



<footer>
    淘二货 | 友情链接: 中国矿业大学
</footer>
</body>
</html>